<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-12.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_5"></a>
  <aside class="aside">
    <p class="aside-title">Experiment
    </p>
    	<p class="para">Use <code class="code-voice">\()</code> to include a floating-point calculation in a string and to include someone’s name in a greeting.
    	</p>
    
  </aside>
</div><p class="para">
  Create arrays and dictionaries using brackets (<code class="code-voice">[]</code>), and access their elements by writing the index or key in brackets.
</p>
                </section>
            </article>
        </div>
    </body>
</html>
