<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-26.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_9"></a>
  <aside class="aside">
    <p class="aside-title">Experiment
    </p>
    	<p class="para">Add another variable to keep track of which kind of number was the largest, as well as what that largest number was.
    	</p>
    
  </aside>
</div><p class="para">
  Use <code class="code-voice">while</code> to repeat a block of code until a condition changes. The condition of a loop can be at the end instead, ensuring that the loop is run at least once.
</p>
                </section>
            </article>
        </div>
    </body>
</html>
