<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-84.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <p class="para">
  You can make generic forms of functions and methods, as well as classes, enumerations, and structures.
</p>
                </section>
            </article>
        </div>
    </body>
</html>
