<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-28.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <p class="para">
  You can keep an index in a loop—either by using <code class="code-voice">..&lt;</code> to make a range of indexes or by writing an explicit initialization, condition, and increment. These two loops do the same thing:
</p>
                </section>
            </article>
        </div>
    </body>
</html>
