<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-50.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_15"></a>
  <aside class="aside">
    <p class="aside-title">Experiment
    </p>
    	<p class="para">Add a constant property with <code class="code-voice">let</code>, and add another method that takes an argument.
    	</p>
    
  </aside>
</div><p class="para">
  Create an instance of a class by putting parentheses after the class name. Use dot syntax to access the properties and methods of the instance.
</p>
                </section>
            </article>
        </div>
    </body>
</html>
