<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-54.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <p class="para">
  Notice how <code class="code-voice">self</code> is used to distinguish the <code class="code-voice">name</code> property from the <code class="code-voice">name</code> argument to the initializer. The arguments to the initializer are passed like a function call when you create an instance of the class. Every property needs a value assigned—either in its declaration (as with <code class="code-voice">numberOfSides</code>) or in the initializer (as with <code class="code-voice">name</code>).
</p><p class="para">
  Use <code class="code-voice">deinit</code> to create a deinitializer if you need to perform some cleanup before the object is deallocated.
</p><p class="para">
  Subclasses include their superclass name after their class name, separated by a colon. There is no requirement for classes to subclass any standard root class, so you can include or omit a superclass as needed.
</p><p class="para">
  Methods on a subclass that override the superclass’s implementation are marked with <code class="code-voice">override</code>—overriding a method by accident, without <code class="code-voice">override</code>, is detected by the compiler as an error. The compiler also detects methods with <code class="code-voice">override</code> that don’t actually override any method in the superclass.
</p>
                </section>
            </article>
        </div>
    </body>
</html>
