<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-74.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_21"></a>
  <aside class="aside">
    <p class="aside-title">Experiment
    </p>
    	<p class="para">Add a third case to <code class="code-voice">ServerResponse</code> and to the switch.
    	</p>
    
  </aside>
</div><p class="para">
  Notice how the sunrise and sunset times are extracted from the <code class="code-voice">ServerResponse</code> value as part of matching the value against the switch cases.
</p>
  

  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_22"></a>
  <h3 class="section-name" tabindex="0">Protocols and Extensions</h3>
  <p class="para">
  Use <code class="code-voice">protocol</code> to declare a protocol.
</p>
                </section>
            </article>
        </div>
    </body>
</html>
